<!DOCTYPE html>
<html>
<head>
	<script>
  let lastLevel = localStorage.getItem("lastLevel");
  
  localStorage.setItem("lastLevel", 5);

  if (lastLevel != 4) {
    window.location.href = "../intro/new.html";
  }
</script>
	
    <title>Image Answer Challenge</title>
   <style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
    }

    #header {
        text-align: center;
        margin-top: 5vh;
    }

    #logo {
        width: 30vw;
        max-width: 200px;
        height: auto;
    }

    h1 {
        text-align: center;
        color: #ff0000;
        margin-top: 5vh;
        font-size: 5vw;
    }

    #image-container {
        margin-top: 10vh;
        display: flex;
        justify-content: center;
    }

    #image-container img {
        max-width: 50vw;
        height: auto;
    }

    #answer-form {
        margin-top: 5vh;
        display: flex;
        justify-content: center;
    }

    #answer-input {
        padding: 1vh;
        font-size: 2vw;
    }

    #submit-button {
        padding: 1.5vh 3vh;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 2vw;
    }

    @media screen and (max-width: 600px) {
        #logo {
            width: 80vw;
            max-width: 200px;
            height: auto;
        }

        h1 {
            font-size: 8vw;
        }

        #image-container {
            margin-top: 20vh;
        }

        #answer-form {
            margin-top: 10vh;
        }

        #answer-input {
            padding: 2vh;
            font-size: 4vw;
        }

        #submit-button {
            padding: 3vh 6vh;
            font-size: 4vw;
        }
    }
</style>

</head>
<body>
    <div id="header">
        <img id="logo" src="gg.png" alt="Cyber Logo">
        <h1>Level 4</h1>
    </div>
    <h1>which camera was used to take this image?</h1>
	<p>To uncover the hidden clues, don't forget to explore the webpage's surroundings. Pay attention to the camera properties; they may hold the key to unraveling the image's secrets.</p>
  
    <div id="image-container">
        <img src="pic.jpg" alt="osnit">
    </div>
<div id="output"></div>

<button id="print-button">Show image properties</button>
    <div id="answer-form">
        <form id="answer-form" onsubmit="validateAnswer(event)">
            <input type="text" id="answer-input" name="answer" placeholder="Enter your answer" required>
            <br>
            <input type="submit" id="submit-button" value="Submit">
        </form>
    </div>
  <h2>forensics</h2>
    <script>
	const printButton = document.getElementById('print-button')
printButton.addEventListener('click', printText)

function printText() {
  const outputDiv = document.getElementById('output')
  outputDiv.innerHTML = '<h2>Image</h2><pre>Dimensions 1975 x 1646<br>Width 1975 pixels<br>Height 1646 pixels<br>Horizontal resolution 164 dpi<br>Vertical resolution 164 dpi<br>Bit depth 24<br>Compression Resolution unit 2<br>Color representation sRGB<br>Compressed bits/pixel 4</pre><h2>Camera</h2><pre>Camera maker NIKON CORPORATION<br>Camera model: NIKON D70s<br>F-stop f/10<br>Exposure time 1/200 sec</pre>'
}
        function validateAnswer(event) {
            event.preventDefault(); // Prevent form submission

            var answerInput = document.getElementById("answer-input").value;

            if (answerInput === "NIKON D70s") {
                window.location.href = "../level5/doco.html"; // Redirect to the next page
            } else {
                alert("Wrong answer! Please try again."); // Display an error message
            }
        }
    </script>
</body>
</html>
