


<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Page</title>
     <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 40vw; /* Decreased container width */
            margin: 0 auto;
            padding: 5%;
            background-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 3.5vw; /* Adjusted font size */
            margin-bottom: 1.5vw; /* Adjusted margin */
        }

        p {
            color: #666666;
            font-size: 2.5vw; /* Adjusted font size */
            margin-bottom: 1.5vw; /* Adjusted margin */
        }

        #countdown {
            font-size: 5vw; /* Adjusted font size */
            font-weight: bold;
            color: #ff5555;
            margin-bottom: 1.5vw; /* Adjusted margin */
        }

        #redirect-link {
            display: none;
            font-size: 3vw; /* Adjusted font size */
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 90vw;
                padding: 10%;
            }
        }
    </style>
<script>
localStorage.setItem("lastLevel", 1);
</script>

  </head>
 <body>
    
<video id="background-video" src="bb.mp4" autoplay loop muted></video>
    <div class="container">
             <img id="logo" src="gg.png" alt="Cyber Logo">
      <h1>Welcome to House of Bytes</h1>
      <p>Countdown to Level 1:</p>
      <div id="countdown"></div>
      <a id="redirect-link" href="..\lv2l\two.html">Proceed to Level 1</a>
    </div>
<audio src="cyber.wav" preload="metadata" autoplay loop></audio>
    <script>
      // Set the countdown date (adjust the date and time accordingly)
      var countdownDate = new Date("2023-05-24T07:00:00Z").getTime();

      // Update the countdown every 1 second
      var countdownInterval = setInterval(function() {
        // Get the current date and time
        var now = new Date().getTime();

        // Find the distance between now and the countdown date
        var distance = countdownDate - now;

        // Calculate remaining time
        var days = Math.floor(distance / (1000* 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds= Math.floor((distance % (1000 * 60)) / 1000);

        // Display the countdown
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";

        // If the countdown ends, show the redirect link
        if (distance < 0) {
          clearInterval(countdownInterval);
          document.getElementById("countdown").innerHTML = "Countdown ended!";
          document.getElementById("redirect-link").style.display = "block";
        }
      }, 1000);
    </script>
  </body>
</html>
