<!DOCTYPE html>
<html>
<head>
	<script>
  let lastLevel = localStorage.getItem("lastLevel");
  
  localStorage.setItem("lastLevel", 6);

  if (lastLevel != 5) {
    window.location.href = "../intro/new.html";
  }
</script>
    <title>Image Answer Challenge</title>
    <style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
    }

    #header {
        text-align: center;
        margin-top: 5vh;
    }

    #logo {
        width: 30vw;
        max-width: 200px;
        height: auto;
    }

    h1 {
        text-align: center;
        color: #ff0000;
        margin-top: 5vh;
        font-size: 6vw;
    }

    #image-container {
        margin-top: 10vh;
    }

    #answer-form {
        margin-top: 5vh;
    }

    #answer-input {
        padding: 2vh;
        font-size: 2vw;
    }

    #submit-button {
        padding: 2vh 4vw;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 2vw;
    }

    @media screen and (max-width: 600px) {
        #logo {
            width: 80vw;
            max-width: 200px;
            height: auto;
        }

        h1 {
            font-size: 10vw;
        }

        #image-container {
            margin-top: 20vh;
        }

        #answer-form {
            margin-top: 10vh;
        }

        #answer-input {
            padding: 4vh;
            font-size: 4vw;
        }

        #submit-button {
            padding: 4vh 8vw;
            font-size: 4vw;
        }
    }
</style>

</head>
<body>
<div id="header">
        <img id="logo" src="gg.png" alt="Cyber Logo">
        <h1>Level 5</h1>
    </div>
    <h1>Decrypt the text and sumbit it</h1>

<h3>Encrypted text: "yyy.iqqing.eqo"
    
        <div id="answer-form">
            <form id="answer-form" onsubmit="validateAnswer(event)">
                <input type="text" id="answer-input" name="answer" placeholder="Enter your answer" required>
                <br>
                <input type="submit" id="submit-button" value="Submit">
            </form>
      
    </div>
<h2>cryptography</h2>
    <script>
        function validateAnswer(event) {
            event.preventDefault(); // Prevent form submission

            var answerInput = document.getElementById("answer-input").value;

            if (answerInput === "www.google.com") {
                window.location.href = "../final/new.html"; // Redirect to the next page
            } else {
                alert("Wrong answer! Please try again."); // Display an error message
            }
        }
    </script>
</body>
</html>
