<!DOCTYPE html>
<html>
<head>

<script>
  let lastLevel = localStorage.getItem("lastLevel");
  
  localStorage.setItem("lastLevel", 4);

  if (lastLevel != 3) {
    window.location.href = "../intro/new.html";
  }
</script>
  
    <title>Image Answer Challenge</title>
    <style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
    }

    #header {
        text-align: center;
        margin-top: 5vh;
    }

    #logo {
        width: 30vw;
        max-width: 200px;
        height: auto;
    }

    h1 {
        text-align: center;
        color: #ff0000;
        margin-top: 5vh;
        font-size: 5vw;
    }

    #image-container {
        margin-top: 10vh;
        display: flex;
        justify-content: center;
    }

    #image-container img {
        max-width: 50vw;
        height: auto;
    }

    #answer-form {
        margin-top: 5vh;
        display: flex;
        justify-content: center;
    }

    #answer-input {
        padding: 1vh;
        font-size: 2vw;
    }

    #submit-button {
        padding: 1.5vh 3vh;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 2vw;
    }

    @media screen and (max-width: 600px) {
        #logo {
            width: 80vw;
            max-width: 200px;
            height: auto;
        }

        h1 {
            font-size: 8vw;
        }

        #image-container {
            margin-top: 20vh;
        }

        #answer-form {
            margin-top: 10vh;
        }

        #answer-input {
            padding: 2vh;
            font-size: 4vw;
        }

        #submit-button {
            padding: 3vh 6vh;
            font-size: 4vw;
        }
    }
</style>

</head>
<body>
    <div id="header">
        <img id="logo" src="gg.png" alt="Cyber Logo">
        <h1>Level 3</h1>
    </div>
    <h1>find the logo name</h1>
  <p>Sometimes, the eyes need a little help to see beyond what's apparent. Don't hesitate to download the image and employ the power of image search. Let the pixels guide you</p>
   
    <div id="image-container">
        <img src="yolo.jpg" alt="osnit">
    </div>

    <div id="answer-form">
        <form id="answer-form" onsubmit="validateAnswer(event)">
            <input type="text" id="answer-input" name="answer" placeholder="Enter your answer" required>
            <br>
            <input type="submit" id="submit-button" value="Submit">
        </form>
    </div>
 <h2>OSINT : Open Source Intelligence</h2>
    <script>
        function validateAnswer(event) {
            event.preventDefault(); // Prevent form submission

            var answerInput = document.getElementById("answer-input").value;

            if (answerInput === "quicksilver") {
                window.location.href = "../level4/lv4l.html"; // Redirect to the next page
            } else {
                alert("Wrong answer! Please try again."); // Display an error message
            }
        }
    </script>
</body>
</html>
